C++ tutorial progress log
https://www.youtube.com/watch?v=-TkoO8Z07hI&list=PLG616sfx5-teSPwzyuiBSwssjhAIxd5Oa

Date        Stop Time
5/13/25     0:13:30     thru setup and part 1
5/14/25     0:32:14     thru part 4
5/15/25     0:43:19     thru part 6
5/17/25     1:14:14     thru part 13
5/18/25     1:35:53     thru part 17
5/19/25     1:45:54     thru part 20
5/20/25     1:55:44     thru part 23
5/21/25     2:10:35     thru part 26
5/26/25     2:24:11     thru part 29
5/31/25     2:38:05     thru part 30
6/1/25      3:13:08     thru part 36

C tutorial progress log
https://youtu.be/87SH2Cn0s9A?si=54lelYYyR5X2gWqr

Date        Stop Time
1/24/25     0:38:16     thru part 5
1/26/25     1:45:59     thru part 25
1/27/25     1:51:06     thru part 26
2/2/25      2:26:00     thru part 34
2/7/25      3:14:12     thru part 44
2/16/25     4:05:00     complete

+++ Goals +++
_X_     Complete C beginner tutorial on youtube
_X_     Review code and lessons from ME 333 and ME 433
___     Complete C++ beginner tutorial on youtube
___     Visual Studio IDE tutorial
___     Console calculator project (tutorial)
___     3D rendering project (tutorial)

+++ Project Ideas +++

- Look into leetcode/neetcode for practice stuff
- Design and build a basic PIC microchip circuit on a PCB
    - Essentially figure out how to recreate the PIC32DIP from ME333 and ME433 from scratch
- Make the custom PIC circuit do stuff
    - Listen to mic and perform FFT on signal with real-time visualizer
- Figure out how to render 2D and 3D graphics using C++
- Make a physics simulation using the 2D/3D visualizer
- Write a gameboy emulator